version 5.196.2

source https://www.nuget.org/api/v2
storage: none
framework: auto-detect
generate_load_scripts: true

group Build
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.NuGet
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Net.Http
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
